@import "common";
.border (@px:1px ,@style:solid, @bordercol:red){
    border: @px @style @bordercol;
}
*{margin: 0;padding: 0;}
#header  {
    ul{
    color: @col;
    font-size: @font;
    li{ .f(left);
        padding:0 5px;
        margin:0 5px;
        list-style: none;
       .border(5px,solid,#000);
        color: blue;
        &:hover{
         background-color: @hover;
         color: #fff;
        cursor: pointer;//这是单行注释
        }/*  多行注释*/
     }
}
     .clearli::after{
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
   height: 0;
} 
   }
#content{
    width: 1200px;
    .auto;
   .nav{ 
    height: 50px;
    color: #fff;
    background-color: @hover;
    ul{
        width: 400px;
        .auto;
        height: 50px;
        line-height: 50px;
        li{
            list-style: none;
            .f(left);
            padding: 0 26px;
            &:hover{
              color: @hover;
              background-color: @backcol;
              cursor: pointer;
            }
        }
    }
}
}