*{
    margin: 0;
    padding: 0;
    font: "微软雅黑";
}
li{ list-style: none;}
a{text-decoration: none;}
@col:#1c8984;
@fon:14px;
.auto{
  margin: 0 auto;
}
.listnone{
    list-style: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.border(@px:1px,@style:solid,@bordercol:#1c8984){
    border: 1px solid #1c8984

}