  @import "conmond";
    #header_background{
        width: 100%;
        background-color: #dedada;
        height: 30px;
        .navigation{
            width: 1200px;
            font-size: @fon;
            position: relative;
            .auto;
        .header_left{
            .fl;
            &::after{
                content: ".";
                clear: both;
                display: block;
                overflow: hidden;
                font-size: 0;
                height: 0;
            }
            li{
                .fl;
                .listnone;
                padding: 0 25px;
                line-height: 30px;
                &:last-child{
                    padding: 0 0 0 80px;
                }
                &:nth-child(2){
                 padding: 0 0 0 60px;
                }
                p{
                    background: url(../images/location.png) no-repeat;
                    width: 10px;
                    .fr;
                    position: relative;
                    top: 5px;
                    left: 5px;
                    height: 15px;
                }
            }
        }
        .header_right{
            .fr;
            li{
                .fl;
                .listnone;
                padding: 0 20px;
                line-height: 30px;
            }
            #hovererweim{
                .erweim{
                    display: none;
                    position: absolute;
                    right: 0;
                }
                &:hover .erweim{
                    display: block;
                }
            }
        }
    }
    }
    #header{
        width: 1200px;
        height: 150px;
         .auto;
         position: relative;
         margin-top: 50px;
         .logo{
            background: url(../images/logo.png) no-repeat; 
            width: 240px;
            .fl;
             height: 60px;
         }
         .search{
            width: 830px; 
            height: 40px;
            .fr;
            position: relative;    
            input{
                 .fl;
                 &:first-child{
                    width: 400px; 
                    height: 36px;
                   .border;
                 &[type=submit]{
                    width: 70px;
                    height: 38px; 
                    background: url(../images/search.png);
                    background-repeat: no-repeat;
                    position: relative;
                    left: -5px;
                    display: block;
                    border: none;
                   }
                 }
            }
            .car_img{
                background-color:@col;
                height: 36px;
                width: 180px; 
               .border();
               .fl; 
               img{
                width: 32px;
                height: 30px;
                position: relative;
                left: 20px;
                top: 2px;
               }
               span{
                z-index: 1;
                position: relative;
                top:-5px;
                left: 30px;
                color: #fff;
               }
            }
            ul{
                clear: both;
               li{
                   .fl;
                    padding: 0 15px;
                    margin: 5px 0;
                    border-right: 1px #605f5f solid ;  
                    &:first-child{
                        margin-left: -15px;
                    }
                    a{
                        color:#8f8e8e;
                        &:hover{
                            color: @col;
                        }
                    }
                 }
            }
         }
     }
.fixedr{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
    height: 100%;
    .right_r{
        .fr;
        background-color:@col;
        height: 100%;
        width: 10px;
    }
    ul{
        margin-top: 230px;
        position: relative;
        img{
            padding: 8px;
            position: absolute;
        }
        div{
            width: 150px;
            display: none;
            height: 50px;
            position: absolute;
            right: 0;
            background-color:@col;
            border-radius: 5px; 
            span{
                .fl;
                color: #fff;
                line-height: 40px;
            }
        } 
        li{
            background-color:@col;
            border-radius: 5px;
            height: 50px;
            z-index: 1;
            width: 51px;
            display: block;
            margin:10px  5px;
        }
        .fixedr_bottom{
            position: relative;
            top: 150px;
        }
    }
}
#menu{
	width: 100%;
	height: 650px;
	background-color: #444;
    clear: both;
    .menu_nav{
        width: 1200px;
        height: 50px;
        margin: 0 auto;
      .menu_ul{
          >li{
              .fl;
          }
      }
        
    }
}
#menu>.menu_nav>.menu_ul>li:first-child>a{
	padding: 0 110px;
}
#menu>.menu_nav>.menu_ul>li>a{
		color: #fff;
		display: block;
		line-height: 50px;
		padding: 0 58px;
}
#menu>.menu_nav>.menu_ul>li:hover a{
	background-color: #fff;
	color: #000;}

#menu>.menu_nav>.menu_ul>li>ul{
	background-color: #fff;
	height: 750px;
	position:  absolute;
}
#menu>.menu_nav>.menu_ul>li>ul>li>a{
	color: #000;
	padding: 15px 110px;
	display: block;
}
#menu>.menu_nav>.menu_ul>li>ul>li{
	border: 1px #fff solid;
}
#menu>.menu_nav>.menu_ul>li>ul>li:hover{
	border: 1px #1C8984 solid;
   box-shadow: 0 -1px 5px #8f8e8e;
	
}

/*#menu>.menu_nav>.menu_ul>li>ul>.newgoods>div{
    background: url(../images/tuoyuan.png) no-repeat;
    width: 20px;
    height: 14px;
}*/
#menu>.banner>.banner_change{
	width: 100%;
	height: 600px;
	overflow: hidden;
}
#menu>.banner>.little_radius{
	position: relative;
	margin: 0 auto;
	width: 150px;
	top: -40px;
	left: 10px;
	height: 80px;
}
#menu>.banner>.little_radius>ol{
	width: 20px;
	height: 20px;
	z-index: 1;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin: 5px 10px;
}
#content{
	width: 1200px;
    margin: 0 auto;
    position: relative;
    clear: both;
    position: relative;

}
#content>.border_right{
	margin-top: 80px;
}
#content>.border_right>.newgoods{
	background: url(../images/yuanjiaojx.png) no-repeat;
	width: 275px;
	height: 70px;
    float: left;
    margin-bottom: 20px;
}
#content>.border_right>.newgoods>p{
    line-height: 70px;
    display: inline;
    margin-left: 65px;
    color: #fff;
    font-weight: 200;
    font-size: 24px;
}
#content>.border_right>.newgoods>div{
	background: url(../images/yuan.png) no-repeat;
	width: 40px;
	height: 40px;
	float: right;
	position: relative;
	top: 15px;
	left: -50px;
}
#content>.border_right>.more{
	float: right;
	margin-top: 20px;
}

#content>.border_right>.more>p>span:first-child{
    color:#605f5f ;
    font-size: 22px;
    margin-top: 5px;
    font-weight: bold;
    position: relative;
    top: 0;   
}
#content>.border_right>.more>p>span:last-child{
    color:#1c8984 ;
    font-size: 45px;
    margin-top: 5px;
}
#content>.border_right>.border{
	border: 4px #1c8984 solid;
	clear: both;
}
#content>.goodsone{
	width: 1200px;
	margin-top: 20px;
	overflow: hidden;
}
#content>.goodsone>div{
	float: left;
    text-align: center;
    padding:0 0 0 6px ;
    position: relative;
}
#content>.goodsone>div>.interduce{
	z-index: 1;
	position: absolute;
	left: 68px;bottom: 30px;
}
#content>.goodsone>div>.updown{
	padding-top: 8px;
}
#content>.goodsone>div>p{
	font-weight: bold;
	font-size: 18px;
}
#content>.goodsone>div>span{
	font-size: 12px;
}
#content>.look{
	background: url(../images/look.png) no-repeat;
	width: 1200px;
	height: 120px;
	margin-top: 70px;
    margin-bottom: 50px;
}
#content>.border_left{
	margin-top: 80px;
}
#content>.border_left>.newgoods{
	background: url(../images/yuanjiaoright.png) no-repeat;
	width: 275px;
	height: 70px;
    float: right;
    margin-bottom: 20px;
}
#content>.border_left>.newgoods>p{
    line-height: 70px;
    display: inline;
    margin-left: 60px;
    color: #fff;
    font-weight: 200;
    font-size: 24px;
}
#content>.border_left>.newgoods>div{
	background: url(../images/yuan.png) no-repeat;
	width: 40px;
	height: 40px;
	float: left;
	position: relative;
	top: 15px;
	left: 40px;

}
#content>.border_left>.more{
	float: left;
	margin-top: 20px;
}

#content>.border_left>.more>p>span:first-child{
    color:#605f5f ;
    font-size: 22px;
    margin-top: 5px;
    font-weight: bold;
    position: relative;
    top: 0;   
}
#content>.border_left>.more>p>span:last-child{
    color:#1c8984 ;
    font-size: 45px;
    margin-top: 5px;
}
#content>.border_left>.border{
	border: 4px #1c8984 solid;
	clear: both;
}
#footer{
		color: #fff;
	width: 100%
}
#footer a{
	color: #fff;
}
#footer>.firstfooter{
	height: 120px;
	background-color: #1c8984;
 
}
#footer>.firstfooter>ul{
	width: 1200px;
    margin: 0 auto;
	height: 120px;
}
#footer>.firstfooter>ul>li{
	float: left;
	width: 250px;
	margin: 25px 70px;
}
#footer>.firstfooter>ul>li>div{
	float: left;
}
#footer>.firstfooter>ul>li>p{
	font-size: 20px;
}
#footer>.firstfooter>ul>li>span{
	font-size: 14px;
}
#footer>.firstfooter>ul>li>p,span{
	position: relative;
	top: 5px;
	left: 10px;
}
.footer1>div{
	background:  url(../images/11.png) no-repeat;
	width: 60px;
	z-index: 1;
	height: 60px;
}
.footer2>div{
	background: url(../images/footer2.png) no-repeat;
	width: 60px;
	z-index: 1;
	height: 60px;
}
.footer3>div{
	background: url(../images/footer3.png) no-repeat;
	width: 60px;
	height: 60px;
	z-index: 1;
}
#allsecendfooter{
	width: 100%;
	background-color: #444;
}
.secendfooter{
	 height: 255px;
	 margin: 0 auto;
	width: 1200px;
	background-color: #444;
}

.secendfooter>div{
	float: left;
	margin: 60px 78px;
	position: relative;
	left: 120px;
}
.secendfooter>div>p{
	font-weight: bold;
	display: block;
	text-align: center;
}
.secendfooter>div>ul>li{
	padding: 5px 0;
	font-size: 14px;
	text-align: center;
}

#allthirdfooter{
	width: 100%;
	height: 60px;
	margin-top: 2px;
	background-color: #444;
}
#allthirdfooter>.thirdfooter{
	width: 1200px;
    margin: 0 auto;
}
.thirdfooter>ul{
    width: 500px;
    line-height: 60px;
    margin: 0 auto;
}
.thirdfooter>ul>li{
	font-size: 12px;
	float: left;
	padding: 0 25px;

}

